{
  "name": "api",
  "version": "0.0.0",
  "description": "api to pull and submit task information.",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js app.js --ignore var/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkratt007/task-visualizer.git"
  },
  "author": "Ryan Kratt <rkratt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkratt007/task-visualizer/issues"
  },
  "homepage": "https://github.com/rkratt007/task-visualizer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "promise": "^8.0.3"
  }
}
